Button {
    justify-content: flex-start;
    align-self: stretch;
    align-items: stretch;
    margin-top: 20px;
    margin-bottom: 20px;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime');
    font-size: 18px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: rgb(255, 255, 255);
    color: rgb(19, 19, 19);
}
