<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: stretch; width: 175px; flex-direction: column; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Button text="Resume Game" display-tooltip-when-elided="true" name="buttonResume" style="margin-left: 2px; margin-right: 2px; margin-top: 6px; margin-bottom: 6px; padding-left: 14px; padding-right: 14px; padding-top: 14px; padding-bottom: 14px;" />
        <ui:Button text="Save Game" display-tooltip-when-elided="true" name="buttonSave" style="margin-left: 2px; margin-right: 2px; margin-top: 6px; margin-bottom: 6px; padding-left: 14px; padding-right: 14px; padding-top: 14px; padding-bottom: 14px;" />
        <ui:Button text="Return to Menu" display-tooltip-when-elided="true" name="buttonReturn" style="margin-left: 2px; margin-right: 2px; margin-top: 6px; margin-bottom: 6px; padding-left: 14px; padding-right: 14px; padding-top: 14px; padding-bottom: 14px;" />
    </ui:VisualElement>
</ui:UXML>
